# hanguelchat

./: .gitignore  LICENSE  README.md  docker-compose.yml
backend/: Dockerfile  build.gradle  settings.gradle
backend/src/main/java/kr/mumberrymountain/hangeulchat/: HangeulChatApplication.java
backend/src/main/java/kr/mumberrymountain/hangeulchat/component/: DocumentStore.java  DuplicatedChunkFilter.java  FileStore.java  HangeulTextExtractor.java  HwpTextExtractor.java  HwpxTextExtractor.java  SummarizeFileCache.java
backend/src/main/java/kr/mumberrymountain/hangeulchat/component/factory/: ChatClientFactory.java  EmbeddingModelFactory.java  OpenAiChatClientFactory.java  OpenAiEmbeddingModelFactory.java
backend/src/main/java/kr/mumberrymountain/hangeulchat/config/: CorsConfig.java  RedisCacheConfig.java  SecurityConfig.java
backend/src/main/java/kr/mumberrymountain/hangeulchat/controller/: AuthController.java  ChatController.java  ThreadController.java
backend/src/main/java/kr/mumberrymountain/hangeulchat/dto/: AuthResponse.java  ChatMessageRequest.java  ChatMessageResponse.java  ChatRequest.java  LoginRequest.java  SignUpRequest.java  ThreadRequest.java  ThreadResponse.java
backend/src/main/java/kr/mumberrymountain/hangeulchat/entity/: ChatMessage.java  Thread.java  User.java
backend/src/main/java/kr/mumberrymountain/hangeulchat/exception/: GlobalExceptionHandler.java  InvalidApiKeyException.java
backend/src/main/java/kr/mumberrymountain/hangeulchat/repository/: ChatMessageRepository.java  ThreadRepository.java  UserRepository.java
backend/src/main/java/kr/mumberrymountain/hangeulchat/service/: AuthService.java  AuthServiceImpl.java  ChatService.java  ChatServiceImpl.java  ThreadService.java  ThreadServiceImpl.java
backend/src/main/java/kr/mumberrymountain/hangeulchat/util/: PromptConfig.java
backend/src/main/resources/: application.yml
backend/src/test/java/kr/mumberrymountain/hangeulchat/: HangeulChatApplicationTests.java
db/: init.sql
frontend/: .env.development.example  .gitignore  Dockerfile  next.config.ts  package-lock.json  package.json
frontend/src/: middleware.ts
frontend/src/app/[locale]/: layout.tsx  page.tsx
frontend/src/components/layout/chatarea/: ChatArea.tsx  ChatDisplayArea.tsx  DropButton.tsx  FileDropZone.tsx  Input.tsx  Message.tsx
frontend/src/components/layout/header/: DropButton.tsx
frontend/src/components/layout/sidebar/: ApiKeyInput.tsx  Header.tsx  ItemMenuButton.tsx  ItemText.tsx  List.tsx  ListItem.tsx  Sidebar.tsx
frontend/src/components/ui/Auth/: AuthButton.tsx  AuthModal.tsx  LoginButton.tsx  UserProfile.tsx  UserProfileMenu.tsx
frontend/src/components/ui/Icon/: AssistantIcon.tsx  ChatIcon.tsx  Logo.tsx
frontend/src/components/ui/Listbox/: LocaleListbox.tsx
frontend/src/components/ui/Spinner/: LoadingSpinner.tsx
frontend/src/components/ui/Switch/: ThemeSwitch.tsx
frontend/src/hooks/: useCustomTheme.tsx  useFileUpload.tsx
frontend/src/i18n/: request.ts  routing.ts
frontend/src/lib/api/: auth.ts  chat.ts  summarize.ts  thread.ts
frontend/src/lib/util/: common.ts
frontend/src/messages/: ar.json  cn.json  en.json  jp.json  ko.json
frontend/src/store/: apiKeyStore.ts  authStore.ts  dataStore.ts
frontend/src/themes/: dark.json  light.json
frontend/src/types/: ChatMessage.ts  ChatMessageProps.ts  ThreadItem.ts  ThreadState.ts
infrastructure/: docker-compose.yml
infrastructure/k8s/prod/: backend-deployment.yaml  frontend-deployment.yaml  ingress.yaml  mysql-pvc.yaml  redis-pvc.yaml
infrastructure/terraform/: .terraform.lock.hcl  alb.tf  ec2.tf  security_groups.tf  variables.tf  vpc.tf  vpc_endpoints.tf
infrastructure/terraform/scripts/: ec2-init.sh
k8s/: backend-deployment.yaml  backend-service.yaml
k8s/dev/: backend-deployment.yaml  backend-secret.yaml  backend-secret.yaml.example  mysql-configmap.yaml  mysql-deployment.yaml  mysql-pvc.yaml  redis-deployment.yaml  redis-pvc.yaml
