plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'kr.mumberrymountain'
version = '0.0.1-SNAPSHOT'
description = 'hangeul-chat'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springAiVersion', "1.0.1")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.5.5'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis:3.5.5'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.5.5'
    implementation 'org.springframework.boot:spring-boot-starter-security:3.5.5'
    implementation 'org.springframework.ai:spring-ai-starter-model-openai:1.0.1'
    implementation 'org.springframework.ai:spring-ai-vector-store:1.0.1'
    implementation 'org.springframework.boot:spring-boot-starter-webflux:3.5.5'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:3.5.5'
    compileOnly 'org.projectlombok:lombok:1.18.30'
    // developmentOnly 'org.springframework.boot:spring-boot-devtools:3.5.5'
    // runtimeOnly 'com.h2database:h2:2.2.224'
    runtimeOnly 'com.mysql:mysql-connector-j:8.3.0'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.5.5'
    // testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.1'
    implementation 'kr.dogfoot:hwpxlib:1.0.7'
    implementation 'kr.dogfoot:hwplib:1.1.10'
    implementation 'commons-io:commons-io:2.19.0'
    implementation 'commons-codec:commons-codec:1.20.0'

}

dependencyManagement {
    imports {
        mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
